<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">

        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Dark"
            android:id="@+id/dataPlot"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ap:title="Amplitude Spectrum"
            ap:rangeTitle="Range"
            ap:domainTitle="Domain"
            ap:lineLabels="left|bottom"
            ap:lineLabelRotationBottom="-45"
            ap:renderMode="use_background_thread" />
    </LinearLayout>
</LinearLayout>